# brightnessctl
> This program allows you read and control device brightness.<sup>[1][desc]</sup>

**Links:** [Source Code][code]
 
 
## Commands:
- Increase brightness by 10%:\
`brightnessctl set +10%`
- Decrease brightness by 10%:\
`brightnessctl set 10%-`
- Set brightness to 100%:\
`brightnessctl set 100%`
- Set brightness to 1%:\
`brightnessctl set 1%`
- Set brightness to 0%:\
`brightnessctl set 0%`


[desc]: https://github.com/Hummer12007/brightnessctl
[code]: https://github.com/Hummer12007/brightnessctl
