# GTK Settings

### GTK 2.0
- ~/.config/gtk-2.0/gtkrc

### GTK 3.0
- ~/.config/gtk-3.0/settings.ini
- ~/.config/gtk-3.0/gtk.css

### GTK 4.0
- `gsettings set org.gnome.desktop.interface color-scheme prefer-dark`
