# pamixer
 
## Commands:
- Increase volume by 5%:\
`pamixer --increase 5 --allow-boost`
- Decrease volume by 5%:\
`pamixer --decrease 5 --allow-boost`
- Set volume to 100%:\
`pamixer --set-volume 100`
- Set volume to 0%:\
`pamixer --set-volume 0`
- Toggle mute:\
`pamixer --toggle-mute`
- Toggle microphone mute:\
`pamixer --default-source --toggle-mute`

