# 🦊 Firefox
> The open-source privacy respecting web browser from Mozilla.

## Installed Add-ons
- **[Nord-ic Night][nord-ic]** - Theme based on the [Nord][nord] color scheme.
- **[uBlock Origin][ublock]** - Ad-Blocker
- **[Tridactyl][tridactyl]** - Vim key-bindings
- **[Bitwarden][bitwarden]** - Password manager
- **[I don't care about cookies][cookies]** - Disable cookie warnings
- **[Reddit Enhancement Suite][res]** - Improves reddit
- **[Terms of service; Didn't read][tosdr]** - tldr for TOS
- **[Privacy Badger][badger]** - Blocks invisible trackers
## Potential Add-ons
- **[Stylus][stylus]** - Edit css to enable dark mode
- **[The Camelizer][camel]** - camelcamelcamel price tracker

[nord]: https://www.nordtheme.com/
[nord-ic]: https://addons.mozilla.org/en-US/firefox/addon/nord-ic-night/
[ublock]: https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/
[tridactyl]: ../tridactyl/README.md
[cookies]: https://addons.mozilla.org/en-US/firefox/addon/i-dont-care-about-cookies/
[res]: https://addons.mozilla.org/en-US/firefox/addon/reddit-enhancement-suite/
[badger]: https://addons.mozilla.org/en-US/firefox/addon/privacy-badger17/?utm_content=addons-manager-reviews-link&utm_medium=firefox-browser&utm_source=firefox-browser
[tosdr]: https://addons.mozilla.org/en-US/firefox/addon/terms-of-service-didnt-read/
[stylus]: https://addons.mozilla.org/en-US/firefox/addon/styl-us/
[camel]: https://addons.mozilla.org/en-US/firefox/addon/the-camelizer-price-history-ch/
