# Environment Variables

Here is were I set all the user environment variables.

> NOTE: need a better solution (probably .zshenv)

## Path
All variables
- `~/.pam_environment`
Systemd variables
- `~/.config/environment.d/*.conf`
