# Tridactyl
> A Vim-like interface for Firefox.<sup>[1][desc]</sup>

**Links:** [Website][site] - [Source Code][code] - [Wiki][wiki]

## Installation:
- Install the Firefox add-on from [Mozilla add-ons website][amo] or [Arch repo][pkg]
- Install native package from the [AUR][pkg]


[site]: https://tridactyl.xyz/
[desc]: https://github.com/tridactyl/tridactyl
[code]: https://github.com/tridactyl/tridactyl
[wiki]: https://github.com/tridactyl/tridactyl/wiki
[amo]: https://addons.mozilla.org/en-US/firefox/addon/tridactyl-vim/
[pkg]: https://archlinux.org/packages/community/any/firefox-tridactyl/
[pkg1]: https://aur.archlinux.org/packages/firefox-tridactyl-native
